    /*
    Flaticon icon font: Flaticon
    Creation date: 30/07/2020 04:12
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-protection:before { content: "\f100"; }
.flaticon-virus:before { content: "\f101"; }
.flaticon-social-distancing:before { content: "\f102"; }
.flaticon-patient:before { content: "\f103"; }
.flaticon-hand-sanitizer:before { content: "\f104"; }
.flaticon-hand-washing:before { content: "\f105"; }
.flaticon-stay-at-home:before { content: "\f106"; }
.flaticon-hand:before { content: "\f107"; }
    
    $font-Flaticon-protection: "\f100";
    $font-Flaticon-virus: "\f101";
    $font-Flaticon-social-distancing: "\f102";
    $font-Flaticon-patient: "\f103";
    $font-Flaticon-hand-sanitizer: "\f104";
    $font-Flaticon-hand-washing: "\f105";
    $font-Flaticon-stay-at-home: "\f106";
    $font-Flaticon-hand: "\f107";