{
    "name": "SIKK - Learning",
    "short_name": "SIKK L",
    "description": "Website learning Sekolah Indonesia Kota Kinabalu",
    "start_url": "../../index.php",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#343a40",
    "icons": [
        {
            "src": "./android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image.png",
            "purpose": "any maskable"
        },
        {
            "src": "./android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image.png",
            "purpose": "any maskable"
        },
        {
            "src": "./android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image.png",
            "purpose": "any maskable"
        },
        {
            "src": "./android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image.png",
            "purpose": "any maskable"
        },
        {
            "src": "./android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image.png",
            "purpose": "any maskable"
        },
        {
            "src": "./android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image.png",
            "purpose": "any maskable"
        },
        {
            "src": "./android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}